VAR_GLOBAL

    // Simulated motor status signals

    xMotorFeedback : BOOL := FALSE;

    xMotorHealthy : BOOL := TRUE;


    // Simulation fault injection

    xSimulateMotorFailure : BOOL := FALSE;
	
	// Level transmitter fault injection

	xSimulateLevelSignalLoss : BOOL := FALSE;
	

END_VAR
